# set-option -g default-command "reattach-to-user-namespace -l zsh"

# Change window base index to 1
set -g base-index 1

unbind %

# split pane with vim motion
bind-key v split-window -h
bind-key s split-window -v

# Select pane with vim motion
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

# Resize pane with vim motion
bind-key C-h resize-pane -L 10
bind-key C-j resize-pane -D 10
bind-key C-k resize-pane -U 10
bind-key C-l resize-pane -R 10

set -g default-terminal "screen-256color"
